[gd_scene load_steps=8 format=3 uid="uid://b62px3vury23j"]

[ext_resource type="Script" path="res://scenes/game_object/basic_enemy/basic_enemy.gd" id="1_gjc8p"]
[ext_resource type="Texture2D" uid="uid://b75fajhcocgdm" path="res://scenes/game_object/basic_enemy/enemy.png" id="1_jdwbu"]
[ext_resource type="PackedScene" uid="uid://dmh3de6op82t" path="res://scenes/component/health_component.tscn" id="2_u25yk"]
[ext_resource type="PackedScene" uid="uid://tt3vux5n65fv" path="res://scenes/component/vial_drop_component.tscn" id="3_o8uji"]
[ext_resource type="PackedScene" uid="uid://dvxgyp2i3s3sl" path="res://scenes/component/hurtbox_component.tscn" id="4_0f2ly"]

[sub_resource type="CircleShape2D" id="CircleShape2D_gnyqi"]

[sub_resource type="CircleShape2D" id="CircleShape2D_x1qwn"]
radius = 8.0

[node name="BasicEnemy" type="CharacterBody2D" groups=["enemy"]]
collision_layer = 8
collision_mask = 9
motion_mode = 1
script = ExtResource("1_gjc8p")

[node name="HealthComponent" parent="." instance=ExtResource("2_u25yk")]

[node name="VialDropComponent" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("3_o8uji")]
health_component = NodePath("../HealthComponent")

[node name="HurtboxComponent" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("4_0f2ly")]
health_component = NodePath("../HealthComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtboxComponent"]
shape = SubResource("CircleShape2D_gnyqi")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_jdwbu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_x1qwn")
