[gd_scene load_steps=3 format=3 uid="uid://cg78x51w8kxc2"]

[ext_resource type="Script" path="res://scenes/ability/sword_ability_controller/sword_ability_controller.gd" id="1_ox1nj"]
[ext_resource type="PackedScene" uid="uid://call2hf72ajaq" path="res://scenes/ability/sword_ability/sword_ability.tscn" id="2_vllad"]

[node name="SwordAbilityController" type="Node2D"]
script = ExtResource("1_ox1nj")
sword_ability = ExtResource("2_vllad")

[node name="Timer" type="Timer" parent="."]
wait_time = 1.5
autostart = true
